# Ice.IntercontinentalExchange

./: IntercontinentalExchange.sln
IntercontinentalExchange/: IntercontinentalExchange.Host.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
IntercontinentalExchange.Application/: DI.cs  IntercontinentalExchange.Application.csproj
IntercontinentalExchange.Application/Interactors/: GetForecastInteractor.cs
IntercontinentalExchange.Domain/: DI.cs  IntercontinentalExchange.Domain.csproj
IntercontinentalExchange.Domain/Bases/: AbstractValidators.cs  HandlerBase.cs  ValidationBehaviourBase.cs
IntercontinentalExchange.Domain/Contracts/: IAppLogger.cs  IDownloadFileService.cs  IDownloadNoaaFilesService.cs  IParseNoaaFilesService.cs
IntercontinentalExchange.Domain/Contracts/Configurations/: IDownloadNoaaFileServiceConfig.cs  IParseNoaaFilesServiceConfig.cs
IntercontinentalExchange.Domain/Exceptions/: BusinessRuleValidationException.cs  InputValidationException.cs
IntercontinentalExchange.Domain/Handlers/: DownloadFileHandler.cs  ParseFileHandler.cs
IntercontinentalExchange.Domain/MediatR/: ContainerBuilderExtensions.cs  MediatRModule.cs
IntercontinentalExchange.Domain/MediatR/Pipeline/: BusinessValidationBehaviour.cs  InputValidationBehaviour.cs  LoggingBehavior.cs
IntercontinentalExchange.Domain/Model/: Paths.cs
IntercontinentalExchange.Domain/Validation/: CoordinatesValidator.cs  ForecastDateValidator.cs  ParserExistenceValidator.cs
IntercontinentalExchange.Infrastructure/: DI.cs  IntercontinentalExchange.Infrastructure.csproj
IntercontinentalExchange.Infrastructure/Services/: AppLogger.cs  DownloadFileService.cs  DownloadNoaaFileService.cs  ParseNoaaFilesService.cs
IntercontinentalExchange.Infrastructure/Services/Configurations/: DownloadNoaaFileServiceConfig.cs  ParseNoaaFilesServiceConfig.cs
IntercontinentalExchange.UnitTests/: DownloadNoaaFileServiceTests.cs  IntercontinentalExchange.UnitTests.csproj
IntercontinentalExchange/Bases/: ApiControllerBase.cs
IntercontinentalExchange/Controllers/: WeatherForecastController.cs
IntercontinentalExchange/Extntions/: StartuppExtentions.cs
IntercontinentalExchange/Models/: ForecastViewModel.cs  TextViewModel.cs
IntercontinentalExchange/Models/Requests/: GetForecastRequest.cs
IntercontinentalExchange/Properties/: launchSettings.json
